player1 = ''
player2 = ''


def player_input():
    sign = input('Do you want to be X or O')
    while sign.lower() != 'x' and sign.lower() != 'o':
        sign = input("Please enter a valid input")
    print("Player 1 goes first")
    player1 = sign
    return sign.upper()

def allocate():
    player1 = player_input()
    if (player1 == 'X'):
        player2 = 'O'
    else:
        player2 = 'X'
    return player1, player2

player1, player2 = allocate()

def display_board(board):
    print("|-------|-------|-------|")
    print("|       |       |       |")
    print("|   " + str(board[7]) + "   |   " + str(board[8]) + "   |   " + str(board[9]) + "   |")
    print("|       |       |       |")
    print("|-------|-------|-------|")
    print("|       |       |       |")
    print("|   " + str(board[4]) + "   |   " + str(board[5]) + "   |   " + str(board[6]) + "   |")
    print("|       |       |       |")
    print("|-------|-------|-------|")
    print("|       |       |       |")
    print("|   " + str(board[1]) + "   |   " + str(board[2]) + "   |   " + str(board[3]) + "   |")
    print("|       |       |       |")
    print("|-------|-------|-------|")
    return board


def check_if_won(board):
    if board[1] == board[2] == board[3] == ('X' or 'O'):
        return True
    elif board[4] == board[5] == board[6] == ('X' or 'O'):
        return True
    elif board[7] == board[8] == board[9] == ('X' or 'O'):
        return True
    elif board[1] == board[4] == board[7] == ('X' or 'O'):
        return True
    elif board[2] == board[5] == board[8] == ('X' or 'O'):
        return True
    elif board[3] == board[6] == board[9] == ('X' or 'O'):
        return True
    elif board[7] == board[5] == board[3] == ('X' or 'O'):
        return True
    elif board[1] == board[5] == board[9] == ('X' or 'O'):
        return True
    else:
        return False

def place_marker (player1, player2):
    while(True):
        board = [" ", " ", " ", " ", " ", " ", " ", " ", " ", " "]
        for i in range(9):
            mark = int(input("Enter a square to choose from "))
            if i % 2 == 0:
                board[mark] = player1
            else:
                board[mark] = player2
            display_board(board)
            if check_if_won(board):
                print("You have won")
                break
        play_again()


def play_again():
    if input("Do you want to play again").lower() == 'y':
        return True
    else:
        return False





place_marker(player1, player2)
